proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_update_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/bensmile/wekamakuta/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info : {
    title : "Wekamakuta"
    version : "1.2"
    contact : {
      name : "bkafirongo"
      url : "https://github.com/bensmile/wekamakuta"
      email : "bkafirongo@gmail.com"
    }
  }
};

service SimpleBank {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post : "/v1/create_user"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to create a new user"
      summary : "Create new User"
    };
  }
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      put : "/v1/update_user"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to update a user"
      summary : "update new User"
    };
  }
  rpc LoginUser(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/v1/login_user"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to login and get access token and refresh "
                    "token"
      summary : "Login user"
    };
  };
}